<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preload" href="./styles/initials-logo.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="./styles/content.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="./styles/navbar.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
	<link rel="stylesheet" href="./styles/initials-logo.css">
	<link rel="stylesheet" href="./styles/content.css">
	<link rel="stylesheet" href="./styles/navbar.css">
</noscript>
	<title>Nikhil Singh | Achievements</title>
</head>

<body>


	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background : white">

		<!-- Navbar logo  -->
		<a class="navbar-brand" href="#">
			<div class="initials-logo">
				<div class="initials-top"></div>
				<div class="initials">
					<p class="initials-shift">NS</p>
				</div>
				<div class="initials-right"></div>
			</div>
		</a>

		<!-- Toggler button -->
		<button id="navbar-btn" class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">

			<div class="toggle-cover">
				<div class="toggle-top"></div>
				<div class="toggle-mid"></div>
				<div class="toggle-mid"></div>
				<div class="toggle-bottom"></div>
			</div>
			<!-- <span class="navbar-toggler-icon"></span>
			<span class="navbar-toggler-icon" style="background: url('./Assets/Dwnld/cross.svg') center center; background-size: contain; display: none"></span> -->
		</button>

		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">ACHIEVEMENTS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">PROJECTS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">RESUME</a>
				</li>
			</ul>
		</div>

	</nav>


	<!-- 1. Short Intro -->
	<div class="container-fluid">
		<div class="row">

		</div>

		<!-- Scroll down arrow -->
		<div class="row">
			<div class="col-12">
				<div class="down-arrow">

				</div>
			</div>
		</div>


		<!-- Hacks and Conferences section -->
		<section>
			<div class="row section-heading-container">
				<div class="col-12">
					<h1>Hackathons and Conferences</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-2 d-none d-lg-block d-xl-block"></div>
				<!-- Firebase Summit card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Firebase Summit<sup>'19</sup></h4>
											<p>I was selected to participate in the annual summit at Madrid, Spain.</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/firebase.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the invitation
						</div>
					</div>
				</div>

				<div class="col-2 d-block d-lg-none d-xl-none"></div>
				<div class="col-2 d-block d-lg-none d-xl-none"></div>

				<!-- Vinhack card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Hack Harvard<sup>'19</sup></h4>
											<p>I was selected to participate in the annual hack at Harvard University, Massachusetts, USA.</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/harvard.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the invitation
						</div>
					</div>
				</div>

				<div class="col-2 d-none d-lg-block d-xl-block"></div>
			</div>


			<div class="row">
				<div class="col-2 d-none d-lg-block d-xl-block"></div>
				<!-- Vinhack card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Vinhack<sup>'19</sup></h4>
											<p>We the team 'Codefreaks' won the Vinhack 2019 organised at VIT, Vellore. </p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/vinhack.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the achievement
						</div>
					</div>
				</div>

				<div class="col-2 d-block d-lg-none d-xl-none"></div>
				<div class="col-2 d-block d-lg-none d-xl-none"></div>

				<!-- Hack harvard card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>CodeSpace<sup>'19</sup></h4>
											<p>I participated in CodeSpace by Computer Society India at VIT, Vellore.</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/codespace.png" style="max-width : 100%; height :auto; margin-top : 65px" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the achievement
						</div>
					</div>
				</div>

				<div class="col-2 d-none d-lg-block d-xl-block"></div>
			</div>
		</section>



		<!-- Certificates section -->
		<section>
			<div class="row section-heading-container">
				<div class="col-12">
					<h1>Certificates</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-2 d-none d-lg-block d-xl-block"></div>
				<!-- Technical Support fundamentals card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Technical Support Fundamentals</h4>
											<p>By Google</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/google.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the certificate
						</div>
					</div>
				</div>

				<div class="col-2 d-block d-lg-none d-xl-none"></div>
				<div class="col-2 d-block d-lg-none d-xl-none"></div>

				<!-- GCP Fundamentals card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>GCP Fundamentals Core Infrastructure</h4>
											<p>By Google</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/google.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the certificate
						</div>
					</div>
				</div>

				<div class="col-2 d-none d-lg-block d-xl-block"></div>
			</div>


			<div class="row">
				<div class="col-2 d-none d-lg-block d-xl-block"></div>
				<!-- Winter of Code card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Winter of Code<sup>'18</sup></h4>
											<p>By NJACK, IIT Patna</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/nwoc.jpg" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the certificate
						</div>
					</div>
				</div>

				<div class="col-2 d-block d-lg-none d-xl-none"></div>
				<div class="col-2 d-block d-lg-none d-xl-none"></div>

				<!--Google Analytics Individual card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Google Analytics Qualification</h4>
											<p>By Google Analytics</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/analytics.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the certificate
						</div>
					</div>
				</div>

				<div class="col-2 d-none d-lg-block d-xl-block"></div>
			</div>

			<div class="row">
				<div class="col-2 d-none d-lg-block d-xl-block"></div>
				<!-- Microsoft card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Logic & Computational Thinking</h4>
											<p>By Microsoft</p>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/microsoft.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the certificate
						</div>
					</div>
				</div>

				<div class="col-2 d-none d-lg-block d-xl-block"></div>
			</div>
		</section>



		<!-- Volunteering section -->
		<section style="margin-bottom: 100px;">
			<div class="row section-heading-container">
				<div class="col-12">
					<h1>Volunteering</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-2 d-none d-lg-block d-xl-block"></div>
				<!-- Google local guide card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Google local guide</h4>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/localguides.jpeg" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the profile
						</div>
					</div>
				</div>

				<div class="col-2 d-block d-lg-none d-xl-none"></div>
				<div class="col-2 d-block d-lg-none d-xl-none"></div>

				<!-- Google crowdsource card -->
				<div class="col-12 col-lg-4 data-card-outer">
					<div class="row">
						<div class="col-12 data-card-inner-top">
							<div class="row">
								<div class="col-7 data-card-top-left">
									<div class="row">
										<div class="col-12 data-card-text">
											<h4>Google crowdsource</h4>
										</div>
									</div>
								</div>
								<div class="col-5 data-card-top-right data-card-image">
									<img loading="lazy" src="./Assets/Card Image/crowdsource.png" style="max-width : 100%; height :auto" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="col-12 data-card-inner-bottom">
							See the profile
						</div>
					</div>
				</div>

				<div class="col-2 d-none d-lg-block d-xl-block"></div>
			</div>

		</section>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous" async></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous" async></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous" async></script>
	<script src="./scripts/navbar.js" async></script>

</body>

</html>